{
  "id": "com.informaticfo.controlstock",
  "short_name": "InformaticaFO",
  "name": "Control de Stock - Facultad de Odontología",
  "description": "Sistema de gestión de préstamos, inventario de bienes y compras pendientes de la Facultad de Odontología",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de Escritorio de Control de Stock"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista Móvil de Control de Stock"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait"
}
